{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Development Connection String
    //"DefaultConnection": "Server=localhost; database=RecipeDormDB; Integrated Security=true; MultipleActiveResultSets=true; TrustServerCertificate=true;"

    // Production Connection String
    "DefaultConnection": "Server=tcp:recipedormapidbserver.database.windows.net,1433;Initial Catalog=RecipeDormAPI_db;Encrypt=True;User ID=Emmanuel;Password=Aj_91_&sdh123ui98!jp*1nwq;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"DefaultConnection": "Server=tcp:recipedormapidbserver.database.windows.net,1433;Initial Catalog=RecipeDormAPI_db;Persist Security Info=False;User ID=Emmanuel;Password=gS6!jp5#s_vrtnkJha3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "appsettings": {
    "ProcessingError": "An error occurred while processing your request. Please try again later.",
    "RegistrationSuccessfully": "Registration successfully completed.",
    "UserWithEmailNotFound": "User with email not found.",
    "AccountLocked": "Your account has been locked. To regain access, please initiate a password reset to unlock your account.",
    "SignInSuccessful": "Sign in successful.",
    "AllowedOrigins": [ "https://dite.RecipeDorm.app", "http://127.0.0.1:5500" ],
    "ExternalLoginError": "Error loading external login information.",
    "HomePage": "https://recipe-dorm-frontend-0001.vercel.app/home"
  },


  "JwtSettings": {
    "Secret": "bjbasj^*82**NNJKSNJH&@()E*--2enjanxH&EINDjiqnd232d7dhashnchni&@&*#823229nwinjby61"
    //"Issuer": "",
    //"Audience": ""
  },

  //"916400551352-sno6orbtfo0l7eqhtvknjprga1qut6h3.apps.googleusercontent.com"

  "Google": {
    "ClientId": "916400551352-sno6orbtfo0l7eqhtvknjprga1qut6h3.apps.googleusercontent.com",
    "ClientSecret": "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"
  }

}

